--cpu Cortex-M0+
"itc113_esp_example\startup_stm32l053xx.o"
"itc113_esp_example\fonts.o"
"itc113_esp_example\ssd1306.o"
"itc113_esp_example\main.o"
"itc113_esp_example\stm32l0xx_it.o"
"itc113_esp_example\stm32l0xx_hal_msp.o"
"itc113_esp_example\stm32l0xx_hal_i2c.o"
"itc113_esp_example\stm32l0xx_hal_i2c_ex.o"
"itc113_esp_example\stm32l0xx_hal.o"
"itc113_esp_example\stm32l0xx_hal_rcc.o"
"itc113_esp_example\stm32l0xx_hal_rcc_ex.o"
"itc113_esp_example\stm32l0xx_hal_flash_ramfunc.o"
"itc113_esp_example\stm32l0xx_hal_flash.o"
"itc113_esp_example\stm32l0xx_hal_flash_ex.o"
"itc113_esp_example\stm32l0xx_hal_gpio.o"
"itc113_esp_example\stm32l0xx_hal_dma.o"
"itc113_esp_example\stm32l0xx_hal_pwr.o"
"itc113_esp_example\stm32l0xx_hal_pwr_ex.o"
"itc113_esp_example\stm32l0xx_hal_cortex.o"
"itc113_esp_example\stm32l0xx_hal_exti.o"
"itc113_esp_example\stm32l0xx_hal_tim.o"
"itc113_esp_example\stm32l0xx_hal_tim_ex.o"
"itc113_esp_example\system_stm32l0xx.o"
--strict --scatter "ITC113_ESP_Example\ITC113_ESP_Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ITC113_ESP_Example.map" -o ITC113_ESP_Example\ITC113_ESP_Example.axf